/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Daemonium.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\Daemonium.cpp.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\DaemoniumCharacter.cpp.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\DaemoniumGameMode.cpp.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\DaemoniumHUD.cpp.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\DaemoniumProjectile.cpp.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\Daemonium.init.gen.cpp.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\DaemoniumCharacter.gen.cpp.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\DaemoniumGameMode.gen.cpp.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\DaemoniumHUD.gen.cpp.obj"
"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\DaemoniumProjectile.gen.cpp.obj"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Daemonium\PCLaunch.rc.res"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Daemonium\Daemonium\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Daemonium.lib"